int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr pstsDividerColor 0x7f010010
int attr pstsDividerPadding 0x7f010013
int attr pstsIndicatorColor 0x7f01000e
int attr pstsIndicatorHeight 0x7f010011
int attr pstsScrollOffset 0x7f010015
int attr pstsShouldExpand 0x7f010017
int attr pstsTabBackground 0x7f010016
int attr pstsTabPaddingLeftRight 0x7f010014
int attr pstsTextAllCaps 0x7f010018
int attr pstsUnderlineColor 0x7f01000f
int attr pstsUnderlineHeight 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background_tab_pressed 0x7f04000c
int color bgColor 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000d
int color common_signin_btn_text_light 0x7f04000e
int color txtColor 0x7f04000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ai 0x7f020000
int drawable background_tab 0x7f020001
int drawable bai 0x7f020002
int drawable bei 0x7f020003
int drawable bg_button 0x7f020004
int drawable bg_button_pressed 0x7f020005
int drawable bl1 0x7f020006
int drawable bzhi 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable de 0x7f020020
int drawable edittext 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_mapmarker 0x7f020023
int drawable ic_starmarker 0x7f020024
int drawable ic_title 0x7f020025
int drawable icon 0x7f020026
int drawable icon_photos_tab 0x7f020027
int drawable icon_songs_tab 0x7f020028
int drawable icon_videos_tab 0x7f020029
int drawable ks 0x7f02002a
int drawable l 0x7f02002b
int drawable la 0x7f02002c
int drawable list 0x7f02002d
int drawable loginbottom 0x7f02002e
int drawable logintop 0x7f02002f
int drawable map_various 0x7f020030
int drawable nihan 0x7f020031
int drawable op_bg_selector 0x7f020032
int drawable photos_gray 0x7f020033
int drawable photos_white 0x7f020034
int drawable settings 0x7f020035
int drawable songs_gray 0x7f020036
int drawable songs_white 0x7f020037
int drawable splash 0x7f020038
int drawable splash1 0x7f020039
int drawable videos_gray 0x7f02003a
int drawable videos_white 0x7f02003b
int drawable water 0x7f02003c
int drawable xiao 0x7f02003d
int id Button03 0x7f090043
int id Button06 0x7f090044
int id LinearLayout1 0x7f090055
int id RelativeLayout1 0x7f090021
int id TextView01 0x7f090010
int id account 0x7f09004f
int id amountpicker 0x7f090024
int id bktologin 0x7f09004c
int id button1 0x7f09000e
int id button2 0x7f090033
int id button_cancel 0x7f09002c
int id button_scan 0x7f09002b
int id carviews 0x7f090030
int id code 0x7f090011
int id connect 0x7f090063
int id content 0x7f090052
int id datePicker1 0x7f090059
int id distance 0x7f090040
int id editText1 0x7f09001c
int id editText2 0x7f09001b
int id editText3 0x7f09001a
int id email 0x7f090005
int id fname 0x7f090048
int id gotoCurrentLocation 0x7f090061
int id hourview 0x7f090025
int id hybrid 0x7f090000
int id im 0x7f090058
int id imageView1 0x7f090035
int id incode 0x7f090045
int id indoorradio1 0x7f09002f
int id list 0x7f09005c
int id listView1 0x7f090034
int id list_view 0x7f090046
int id lname 0x7f090049
int id location 0x7f090042
int id login 0x7f090006
int id loginErrorMsg 0x7f090009
int id map 0x7f09001d
int id mapTypeNormal 0x7f09005e
int id mapTypeSatellite 0x7f09005f
int id mapTypeTerrain 0x7f090060
int id menuLogout 0x7f09005d
int id menu_goto_action 0x7f09005b
int id new_devices 0x7f09002a
int id none 0x7f090001
int id normal 0x7f090002
int id numText 0x7f090041
int id numView 0x7f09003c
int id outdoorradio0 0x7f09002e
int id paired_devices 0x7f090028
int id plateView 0x7f09003a
int id polestate 0x7f090051
int id price 0x7f090026
int id ps 0x7f090054
int id pword 0x7f090008
int id pworda 0x7f09000b
int id radioGroup1 0x7f09002d
int id regat 0x7f09004e
int id register 0x7f09004b
int id register_error 0x7f09004d
int id registerbtn 0x7f090007
int id reportList 0x7f09000c
int id reportTitle 0x7f09000d
int id satellite 0x7f090003
int id save 0x7f09000f
int id search 0x7f090012
int id set 0x7f09001e
int id showtime 0x7f090027
int id signin 0x7f090050
int id signup 0x7f090056
int id sname 0x7f090057
int id tell 0x7f090032
int id terrain 0x7f090004
int id textView 0x7f090047
int id textView1 0x7f09001f
int id textView2 0x7f09000a
int id textView3 0x7f090013
int id textView4 0x7f090014
int id textView5 0x7f090015
int id textView6 0x7f090017
int id textView7 0x7f090016
int id textView8 0x7f090018
int id textView9 0x7f090019
int id time 0x7f090053
int id timePicker1 0x7f09005a
int id timeView 0x7f09003b
int id timeview 0x7f090022
int id titleText 0x7f090031
int id titleView 0x7f09003e
int id title_new_devices 0x7f090029
int id totalView 0x7f09003f
int id totalview 0x7f090023
int id tourDetailFragHeader 0x7f090020
int id tv_lat 0x7f090037
int id tv_lng 0x7f090038
int id tv_locality 0x7f090036
int id tv_snippet 0x7f090039
int id typeView 0x7f09003d
int id uname 0x7f09004a
int id up 0x7f090062
int layout activity_login 0x7f030000
int layout activity_lot 0x7f030001
int layout activity_main 0x7f030002
int layout activity_newp 0x7f030003
int layout activity_parklots_detail 0x7f030004
int layout add 0x7f030005
int layout delete 0x7f030006
int layout device_list 0x7f030007
int layout device_name 0x7f030008
int layout edit 0x7f030009
int layout first 0x7f03000a
int layout fragment_main 0x7f03000b
int layout fragment_parklot_detail 0x7f03000c
int layout info 0x7f03000d
int layout item 0x7f03000e
int layout list 0x7f03000f
int layout listforown 0x7f030010
int layout main 0x7f030011
int layout message 0x7f030012
int layout ownlot 0x7f030013
int layout paylist 0x7f030014
int layout register 0x7f030015
int layout registered 0x7f030016
int layout registersd 0x7f030017
int layout rowfororder 0x7f030018
int layout rowforreply 0x7f030019
int layout show 0x7f03001a
int layout signin 0x7f03001b
int layout sname 0x7f03001c
int layout splash 0x7f03001d
int layout timeset 0x7f03001e
int menu direction 0x7f080000
int menu list 0x7f080001
int menu main 0x7f080002
int menu newp 0x7f080003
int menu time 0x7f080004
int string action_album 0x7f050029
int string action_card 0x7f05002b
int string action_collection 0x7f05002a
int string action_feed 0x7f05002d
int string action_plus 0x7f050028
int string action_search 0x7f050027
int string action_settings 0x7f05002c
int string app_name 0x7f050015
int string auth_client_needs_enabling_title 0x7f050010
int string auth_client_needs_installation_title 0x7f050011
int string auth_client_needs_update_title 0x7f050012
int string auth_client_play_services_err_notification_msg 0x7f050013
int string auth_client_requested_by_msg 0x7f050014
int string auth_client_using_bad_version_title 0x7f05000f
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f05000d
int string common_signin_button_text_long 0x7f05000e
int string current_location 0x7f05001e
int string direction 0x7f050020
int string go 0x7f05001f
int string hello_world 0x7f050024
int string hybrid 0x7f05001c
int string list 0x7f050021
int string map_info 0x7f050018
int string menuSettings 0x7f050016
int string menureset 0x7f050022
int string ndesc 0x7f050026
int string none 0x7f05001b
int string normal 0x7f050019
int string ntitle 0x7f050025
int string plus_add_friend 0x7f05002f
int string plus_group_chat 0x7f05002e
int string plus_scan 0x7f050031
int string plus_take_photo 0x7f050032
int string plus_video_chat 0x7f050030
int string prompt_location 0x7f050017
int string sattelite 0x7f05001a
int string terrain 0x7f05001d
int string title_activity_newp 0x7f050023
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PagerSlidingTabStrip { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
