<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/de"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/carviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="location"
            android:textColor="#99CCFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="3.26"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:background="@drawable/op_bg_selector"
            android:onClick="geoLocate"
            android:text="go" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="323dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
         android:background="@drawable/op_bg_selector"
        android:onClick="search"
        android:text="search nearby" />

</LinearLayout>