<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xiao"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:padding="15dip" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:src="@drawable/water" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="19dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="User:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#99CCFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="password:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#99CCFF" />

    <Button
        android:id="@+id/signin"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/op_bg_selector"
        android:onClick="register"
        android:text="finish" />

</RelativeLayout>